* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

body.december-theme {
    background-color: #309f0b;
    color: #17a428;  
}


body.december-theme header {
    background-color: #f62008;
}


body.december-theme footer {
    background-color: #09e309;
    color: rgb(8, 8, 8);
}

body.december-theme .grid-item {
    background-color: #f8dcde;
    border: 1px solid #dc230f;  
}

body.december-theme .search-input {
    background-color: #f5b7b1; 
    border: 2px solid #e74c3c;  
}

body.december-theme .search-button {
    background-color: #ed2929; 
    color: white;
}


header {
    background-color: #635bf7;
    color: rgb(10, 10, 10);
    padding: 15px 20px; 
    text-align: center;
    position: relative;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 8px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
    width: 250px;
    margin-right: 10px;
}

.search-button {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #ddd;
}

.search-input:focus {
    outline: none;
    border-color: #4CAF50;
}

.title-container h1 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 100;
    margin-bottom: 10px;
}

.hero-container {
    position: relative;
    background-image: url('alcohol1.jpg');
    background-size: cover;
    background-position: center;
}

.main-container {
    display: flex;
    position: relative;
}

.sidebar {
    width: 150px;
    background-color: rgba(168, 150, 247, 0.5);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar a {
    color: rgb(11, 11, 11);
    text-decoration: none;
    padding: 5px;
    margin-bottom: 10px;
}

.sidebar a:hover {
    background-color: #8399fc;
}

main {
    flex: 1;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 2;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.grid-container p {
    font-size: 12px ;
}


.grid-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-item h2 {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: relative;
}

.image-slider {
    width: 100%;
    padding: 40px 20px;
}

.flex-grid {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    gap: 20px;
    flex-wrap: nowrap; 
}

.card {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px; 
}

.card img {
    width: 100%; 
    height: auto; 
    border-radius: 8px;
}

.card p {
    margin-top: 10px;
    font-size: 16px;
}
